body {
  font-family: "Open Sans", sans-serif;
  background: rgb(242,173,108);
  background: linear-gradient(90deg, rgba(242,173,108,0.25) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 85%, rgba(242,173,108,0.25) 100%);
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  }
header {
  margin-top: 50px;
  margin-bottom: 30px;
}
header h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
section {
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 10%;
}
section ol {
  border: solid 3px transparent;
  border-radius: 20px;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ffcc66,#f2ad6c);
  background-origin: border-box;
  background-clip: padding-box, border-box;
 }
section li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 150px;
  border-bottom: 1px solid #cdcdb1;
}
section img {
  width: 40px;
  border-radius: 10px;
  margin-left: 20px;
}
.transaction__title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
 }
.transaction__title h3 {
   margin-left: 10px;
   }
.transaction__sum {
    padding: 5px 20px;
    background-color: #ffcc66;
    border-radius: 5px;
  }
.transaction__transfer:before {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background: #000;
  margin-left: 20px;
  padding-right: 20px; 
}
span {
    font-weight: 600;
  }
button {
    padding: 3px 40px;
    background: linear-gradient(90deg, rgba(255,204,102,1) 0%, rgba(255,204,102,1) 50%, rgba(242,173,108,1) 100%);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.5s;
  }
button:hover {
    background: #fff;
    border: 2px solid  #ffcc66;
  }

/*Adaptive layout*/

@media screen and (max-width: 1050px) {
   section {
     padding-left: 7%;
     padding-right: 7%;
    }
}

@media screen and (max-width: 860px) {
   section li {
   padding: 20px;
   }
}

@media screen and (max-width: 700px) {
     section {
     padding-left: 10%;
     padding-right: 10%;
    }
     section li {
     flex-direction: column;
     }
     section img {
     margin-top: 20px;
     width: 30%;
     }
     .transaction__title h3 {
      margin-left: 20px;
      font-size: 25px;
   }
     .transaction__sum {
      width: 200px;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
   }
   .transaction__transfer {
      width: 200px;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .transaction__transfer:before {
      content: "";
      width: 100px;
      margin: 0 auto;
      padding-right: 0; 
     }
    button {
      width: 200px;
      padding: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
    }
  }
@media screen and (max-width: 500px) {
    section {
     padding-left: 5%;
     padding-right: 5%;
    }
    .transaction__title h3 {
     font-size: 20px;
   }
}